# zen-win

./: .gitignore  Directory.Build.props  LICENSE  README.md  ZenWin.sln
.github/workflows/: build.yml
installer/: README.md  ZenWin.iss  install.ps1
src/ZenWin.Core/: ZenModeController.cs  ZenWin.Core.csproj
src/ZenWin.Interop/: NativeMethods.cs
src/ZenWin.Models/: Enums.cs  FramelessResult.cs  WindowSnapshot.cs  ZenModeProfile.cs  ZenWinSettings.cs
src/ZenWin.Services/: AnimationManager.cs  AudioManager.cs  CursorManager.cs  DesktopManager.cs  MonitorInfo.cs  NotificationManager.cs  ProfileManager.cs  SettingsStore.cs  StartupManager.cs  TaskbarManager.cs  WallpaperManager.cs  WindowManager.cs  WindowStyleTransformer.cs  ZenWin.Services.csproj
src/ZenWin.UI/: App.xaml  App.xaml.cs  DimOverlayManager.cs  DimOverlayWindow.xaml  DimOverlayWindow.xaml.cs  HotkeyWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  ZenWin.UI.csproj  app.manifest
src/ZenWin.UI/ViewModels/: MainViewModel.cs
tests/ZenWin.Tests/: ProfileManagerTests.cs  WindowManagerIntegrationTests.cs  WindowStyleTransformerTests.cs  ZenWin.Tests.csproj
