<Project>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Company>ZenWin</Company>
    <Product>ZenWin</Product>
    <Version>0.2.1</Version>
  </PropertyGroup>
</Project>
