<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ZenWin.Interop\ZenWin.Interop.csproj" />
    <ProjectReference Include="..\ZenWin.Models\ZenWin.Models.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
